API_TUNNEL_SUBDOMAIN=""

JIRA_EMAIL=""
JIRA_API_KEY=""

# 'Scottish Tech Army copy for Volunteer app' account
AIRTABLE_ID=""
AIRTABLE_API_KEY=""
AIRTABLE_EVENTS_TABLE="STA Events"
AIRTABLE_EVENTS_SPEAKERS_TABLE="STA Events Speakers"
AIRTABLE_PROJECTS_RESOURCES_CACHE_TABLE="Projects resources cache TEST"

# 'Scottish Tech Army' account
AIRTABLE_STA_BASE_ID=""
AIRTABLE_STA_ACCESS_TOKEN=""
AIRTABLE_STA_PROJECTS_REGISTER_INTEREST_TABLE=""

SLACK_CHANNEL_VOLUNTEER_PROJECT_INTEREST="initial-triage-test"
SLACK_SECRET_WEBHOOK_INITIAL_TRIAGE_TEST=""
SLACK_SECRET_WEBHOOK_INITIAL_TRIAGE=""

VIMEO_CLIENT_ID=""
VIMEO_CLIENT_SECRET=""
VIMEO_ACCESS_TOKEN=""

API_KEY=""