JIRA_EMAIL = ""
JIRA_API_KEY = ""

AIRTABLE_ID = ""
AIRTABLE_API_KEY = ""
AIRTABLE_PROJECTS_RESOURCES_CACHE_TABLE = "Projects resources cache"

SLACK_CHANNEL_VOLUNTEER_PROJECT_INTEREST = "initial-triage-test"
# Change channel name to initial-triage in production only
SLACK_SECRET_WEBHOOK_INITIAL_TRIAGE_TEST = ""
SLACK_SECRET_WEBHOOK_INITIAL_TRIAGE = ""

