AIRTABLE_ID=""
AIRTABLE_API_KEY=""
AIRTABLE_EVENTS_TABLE="STA Events"
AIRTABLE_EVENTS_SPEAKERS_TABLE="STA Events Speakers"
AIRTABLE_PROJECTS_RESOURCES_CACHE_TABLE="Projects resources cache TEST"

# this is not a real Bugsnag key -- replace this with our real API key in production
BUGSNAG_API_KEY="a12b34c56d78e990a12b34c56d78e990"

JIRA_EMAIL=""
JIRA_API_KEY=""

SLACK_CHANNEL_VOLUNTEER_PROJECT_INTEREST="initial-triage-test"
# Change channel name to initial-triage in production only
SLACK_SECRET_WEBHOOK_INITIAL_TRIAGE_TEST=""
SLACK_SECRET_WEBHOOK_INITIAL_TRIAGE=""

VIMEO_CLIENT_ID=""
VIMEO_CLIENT_SECRET=""
VIMEO_ACCESS_TOKEN=""
